import pygame


pygame.init()

WIDTH = 640
HEIGHT = 480
SIZE = (WIDTH, HEIGHT)

screen = pygame.display.set_mode(SIZE)
clock = pygame.time.Clock()

# ---------------------------
# Initialize global variables

circle_x = 200
circle_y = 200

# ---------------------------

running = True
while running:
    # EVENT HANDLING
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
        elif event.type == pygame.MOUSEBUTTONDOWN:
            print(event.pos)

    # GAME STATE UPDATES
    # All game math and comparisons happen here

    # DRAWING
    screen.fill((255, 255, 0))  # always the first drawing command

    pygame.draw.circle(screen,(200,0,0),(200,200),25)
    pygame.draw.circle(screen,(200,0,0),(400,200),25)
    pygame.draw.rect(screen,(0,0,200),(350,300,200,25))
    pygame.draw.polygon(screen,(10,10,10),((368, 135),(374, 153),(431, 150),(426, 129)))
    pygame.draw.polygon(screen,(10,10,10),((175, 122),(235, 137),(230, 166),(168, 149)))




    # Must be the last two lines
    # of the game loop
    pygame.display.flip()
    clock.tick(30)
    #---------------------------
\
pygame.quit()